{{ block title }}
{{ endblock }}
{{ block content }}

{{ include '_static/MyStyles.html'}}

<head>
    <style>
        #TeamChart {
            margin-top: 30px;
            width: 100%;
            height: 100px;
            border: none;
            position: relative;
        }
        #NumberLine {
            width: 1000px;
            height: 0px; /* Make the number line thinner */
            background-color: black;
            position: absolute;
            bottom: 50%; /* Vertically center within the bar */
            transform: translateY(50%); /* Vertically center within the bar */
            z-index: 1;
        }
        .stlTick {
            position: absolute;
            height: 10px;
            background-color: black;
            width: 1px;
            z-index: 2;
        }
        .stlExtraLargeTick {
            position: absolute;
            top: -25px;
            height: 35px;
            background-color: limegreen;
            width: 5px;
            z-index: 1;
        }
        .stlSmallTick {
            position: absolute;
            height: 5px;
            background-color: black;
            width: 1px;
            z-index: 2;
        }
        .stlTickLabel {
            position: absolute;
            top: 15px; /* Adjust vertical position to align with tick marks */
            text-align: center;
            font-size: 15px;
            z-index: 2;
        }
        .stlChartLabel {
            position: absolute;
            top: -50px;
            text-align: right;
            font-size: 17px;
            color: mediumseagreen;
            width: 200px;
            z-index: 2;
        }
        #BarMates {
            position: absolute;
            bottom: 37px;
            height: 23px;
            background-color: darkorange;
            z-index: 0;
            transition: width 0.5s; /* Add a smooth transition */
        }
        #BarMe {
            position: absolute;
            bottom: 37px;
            height: 23px;
            background-color: cornflowerblue;
            z-index: 0;
            transition: width 0.5s, left 0.5s; /* Add a smooth transition */
        }
        .stlBarPA {
            text-align: right;
            transition: width 0.5s;
            border: 1px solid dimgray;
        }
        .stlBtnTransfer {
            background-color: dimgray;
            color: white;
        }
        .stlBtnTransfer:hover {
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>

<table id="AccountBalance" style="margin-top: 50px">
    <tr>
        <td class="h3" style="width: 300px;">Your account balance:</td>
        <td id="barPA1" class="stlBarPA"
            style="padding-right: 5px; color: white; background-color: cornflowerblue; width: 450px;">
            XX
        </td>
        <td id="barPA2" class="stlBarPA" style="border: none; text-align: left;">
        </td>
    </tr>
</table>
<p style="margin-left: 5px; margin-top: 20px; font-size: 12pt">
    Please note: The reward for a successful project will be paid out at the end of the round.
</p>

<table id="TransferButtons" style="width: 50%; margin-top: 50px">
    <tr>
        <td class="h3" style="width: 40%">Your transfer:</td>
        <td>
            <button type="button" class="btn stlBtnTransfer" style="width: 70px"
                    onclick="btnPlusOne()">
                +1
            </button>
            <button type="button" class="btn stlBtnTransfer" style="width: 70px"
                    onclick="btnPlusTen()">
                +10
            </button>
        </td>
    </tr>
</table>
<p style="margin-left: 5px; margin-top: 20px; font-size: 12pt">
    If you wish to transfer points to the team account, click on the appropriate button.
</p>

<p class="h3" style="margin-top: 50px">The team account:</p>
<div id="TeamChart">
    <div id="NumberLine" style="width: 100%">
        <!-- Tick marks and labels will be added here dynamically -->
    </div>
    <div id="BarMates"></div>
    <div id="BarMe"></div>
</div>

<table id="CurrentStatus" style="margin-top: 30px">
    <tr>
        <td colspan="2">Total transfers to the team account so far:</td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-left: 30px">– From you:</td>
        <td id="MyTotalTransfer"
            style="padding: 10px 5px 0 10px; text-align: right; color: cornflowerblue; font-weight: bold">
            0 points
        </td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-left: 30px">– From other team members:</td>
        <td id="OtherTotalTransfer"
            style="padding: 10px 5px 0 10px; text-align: right; color: darkorange; font-weight: bold">
            100 points
        </td>
    </tr>
    <tr>
        <td style="padding-top: 10px">Project status:</td>
        <td id="ProjectStatus" style="padding: 10px 5px 0 10px; text-align: center; color: red; font-weight: bold">
            Fail!
        </td>
        <td style="padding: 10px 5px 0 20px; text-align: center; color: red; font-size: 15px">
            (Reward for success: 14 points per team member.)
        </td>
    </tr>
    <tr>
        <td style="padding-top: 10px; padding-right: 5px">UNICEF points destroyed:</td>
        <td id="Destruction" style="padding: 10px 5px 0 10px; text-align: right; color: mediumseagreen; font-weight: bold">
            420 points
        </td>
    </tr>
</table>


    <br><br><br><br>
    <label for="threshold">Team threshold:</label>
    <input type="number" id="threshold" value="70">
    <label for="maxTotal">Maximum total:</label>
    <input type="number" id="maxTotal" value="210">
    <br>
    <br>

{{ include '_static/JS_Functions.html'}}
<script>
    const MyEndowment = 45;
    const thresholdInput = document.getElementById('threshold');
    const maxTotalInput = document.getElementById('maxTotal');
    const numberLine = document.getElementById('NumberLine');
    const barPA1 = document.getElementById('barPA1');
    const barPA2 = document.getElementById('barPA2');
    const BarMates = document.getElementById('BarMates');
    const BarMe = document.getElementById('BarMe');

    const LblMyTotal = document.getElementById('MyTotalTransfer');
    const LblOtherTotal = document.getElementById('OtherTotalTransfer');
    const LblProjectStatus = document.getElementById('ProjectStatus');
    const LblDestruction = document.getElementById('Destruction');

    let Threshold = 70;
    let MaxTotal = 210;
    let MyTotal = 0;
    let OtherTotal = 30;

    // Initialize charts
    updatePrivateAccount(MyTotal);
    let ScaleEnd = initializeChart(Threshold, MaxTotal);

    // Add event listeners to the input fields
    maxTotalInput.addEventListener('input', newChart);
    thresholdInput.addEventListener('input', newChart);

    function initializeChart(threshold, max) {
        // Starting from max, where is the next prominent number to be used as the end point?
        let scale_end = max;
        let steps = [1, 5, 10, 25, 50, 100, 250, 500, 1000];
        let k = 0;
        let stepSize = steps[k];
        let stepCount = 1;
        let stepSizeNotFound = true;
        while (stepSizeNotFound) {
            if (scale_end%stepSize===0) {
                if(scale_end/stepSize>25) {
                    k++;
                    stepSize = steps[k];
                } else {
                    stepCount = scale_end/stepSize;
                    stepSizeNotFound = false;
                }
            } else {
                scale_end += steps[k-1];
            }
        }

        // Clear any existing tick marks and labels
        numberLine.innerHTML = '';

        // Tick marks and tick labels
        let left = 0;
        let curStep = 0;
        for (let i = 0; i <= stepCount; i++) {
            const tickPosition = 100 * i * stepSize / scale_end;
            const tick = document.createElement('div');
            tick.classList.add('stlTick');
            tick.style.left = `${tickPosition}%`;
            numberLine.appendChild(tick);

            if (i<stepCount) {
                for (let j = 1; j <= 4; j++) {
                    const smallTickPos = tickPosition + 100 * j * (stepSize/5) / scale_end;
                    const smallTick = document.createElement('div');
                    smallTick.classList.add('stlSmallTick');
                    smallTick.style.left = `${smallTickPos}%`;
                    numberLine.appendChild(smallTick);
                }
            }

            const tickLabel = document.createElement('div');
            tickLabel.classList.add('stlTickLabel');
            let left = tickPosition - 0.4; // Adjust horizontal position
            if (curStep>=10) {left -= 0.3;}
            if (curStep>=100) {left -= 0.5;}
            tickLabel.style.left = `${left}%`; // Adjust horizontal position
            tickLabel.textContent = curStep.toString();
            numberLine.appendChild(tickLabel);
            curStep += stepSize;
        }

        // Threshold level tick
        let thresh_tick = document.createElement('div');
        thresh_tick.classList.add('stlExtraLargeTick');
        thresh_tick.style.left = `${100 * threshold / scale_end - 0.2}%`;
        thresh_tick.style.backgroundColor = 'red';
        numberLine.appendChild(thresh_tick);

        // Threshold level tick label
        let threshold_label = document.createElement('div');
        threshold_label.classList.add('stlChartLabel');
        left = parseFloat(thresh_tick.style.left) - 18;
        threshold_label.style.left = `${left}%`;
        threshold_label.style.color = 'red';
        threshold_label.textContent = "Project success";
        numberLine.appendChild(threshold_label);

        // MaxTotal level tick
        let max_tick = document.createElement('div');
        max_tick.classList.add('stlExtraLargeTick');
        max_tick.style.left = `${100 * max / scale_end - 0.2}%`;
        numberLine.appendChild(max_tick);

        // MaxTotal level tick label
        const max_label = document.createElement('div');
        max_label.classList.add('stlChartLabel');
        left = parseFloat(max_tick.style.left) - 18;
        max_label.style.left = `${left}%`;
        max_label.textContent = "Maximum";
        numberLine.appendChild(max_label);

        return scale_end;
    }

    function btnPlusOne() {
        if (MyTotal<MyEndowment) {
            MyTotal += 1;
            updatePrivateAccount(MyTotal);
            updateChart(MyTotal, OtherTotal);
        }
    }
    function btnPlusTen() {
        if (MyTotal<MyEndowment) {
            MyTotal = Math.min(MyTotal+10, MyEndowment);
            updatePrivateAccount(MyTotal);
            updateChart(MyTotal, OtherTotal);
        }
    }

    function updatePrivateAccount(MyTotal) {
        let myBalance = MyEndowment - MyTotal;
        barPA1.style.width = `${450 - 10*MyTotal}px`;
        barPA2.style.width = `${10*MyTotal}px`;
        if (myBalance>1) {
            barPA1.innerHTML = myBalance.toString();
            barPA2.innerHTML = "";
        } else {
            barPA1.innerHTML = "";
            barPA2.style.paddingLeft = '5px';
            barPA2.innerHTML = myBalance.toString();
        }
        if (MyTotal>0) {
            barPA2.style.border = '1px solid dimgray';
        }
    }

    function newChart() {
        ScaleEnd = initializeChart(parseFloat(thresholdInput.value), parseFloat(maxTotalInput.value));
    }

    function updateChart(myTotal, otherTotal) {
        LblMyTotal.innerHTML = MyTotal.toString() + " points";
        LblOtherTotal.innerHTML = OtherTotal.toString() + " points";
        let team_total = MyTotal + OtherTotal;
        LblProjectStatus.innerHTML = iif(team_total<Threshold, "Fail!", "Success!");
        let destruction = 2 * (MaxTotal - team_total);
        LblDestruction.innerHTML = destruction.toString() + " points";

        const barSize1 = 100 * otherTotal / ScaleEnd;
        const curBarWidth1 = 100 * parseFloat(getComputedStyle(BarMates).width) / ScaleEnd;
        const barSize2 = 100 * myTotal / ScaleEnd;
        const curBarWidth2 = 100 * parseFloat(getComputedStyle(BarMe).width) / ScaleEnd;

        // Set the bar width and position with animation
        if ((barSize1 !== curBarWidth1) || (barSize2 !== curBarWidth2)) {
            BarMates.style.width = `${barSize1}%`;
            BarMe.style.left = `${barSize1}%`;
            BarMe.style.width = `${barSize2}%`;
        }
    }

</script>
</body>













{{ endblock }}